# lfa-svc-items

./: ItemApi.csproj  Program.cs  startup.cs
Controllers/: ItemsController.cs
Models/: Item.cs  ItemApiContext.cs
Properties/: launchSettings.json
